<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control de Mermas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de productos no vendibles"
        android:textSize="14sp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etProductoMerma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Producto (Ej. Pan, Lechuga)"
        android:inputType="text"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etCantidadMerma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad desperdiciada (Ej. 2 kg, 3 pzas)"
        android:inputType="text"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etMotivoMerma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Motivo (Ej. Mal estado, Error en cocina)"
        android:inputType="text"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnGuardarMerma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Merma"
        android:backgroundTint="#F44336"/>

</LinearLayout>